name=MyMotor Library
version=1.0.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=DcMotor Library
paragraph=DcMotor Library
category=Device Control
url=https://github.com/aiten/XXX
architectures=*
